Event	ID	Name			Wwise Object Path	Notes
	8747203	Play_Crow_Footstep_Grass			\Default Work Unit\Hero\Crow\Play_Crow_Footstep_Grass	
	550970928	Play_Crow_Wing_Flap_Med			\Default Work Unit\Hero\Crow\Play_Crow_Wing_Flap_Med	
	797577932	Play_Crow_Rasp			\Default Work Unit\Hero\Crow\Play_Crow_Rasp	
	1074723603	Play_Crow_Wing_Flap_Large			\Default Work Unit\Hero\Crow\Play_Crow_Wing_Flap_Large	
	2969808743	Play_Crow_Footsteps			\Default Work Unit\Hero\Crow\Play_Crow_Footsteps	
	3489561965	Play_Crow_Caw			\Default Work Unit\Hero\Crow\Play_Crow_Caw	

Switch Group	ID	Name			Wwise Object Path	Notes
	1230601154	Surface_Material			\Default Work Unit\Surface_Material	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Surface_Material			
	2058049674	Wood	Surface_Material			
	2473969246	Metal	Surface_Material			
	4248645337	Grass	Surface_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3892725	SFX_CHR_Crow_Single_Rasp_06	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_06		772916
	16189319	CHR_Crow_Footstep_Grass_09	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_09		228444
	57331924	SFX_CHR_Crow_Single_Caw_05	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_05		645456
	67392688	SFX_CHR_Crow_Wing_Flap_Large_01	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_01		519424
	96047074	SFX_CHR_Crow_Wing_Flap_Med_03	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_03		455172
	106956982	SFX_CHR_Crow_Wing_Flap_Med_02	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_02		406984
	134072453	SFX_CHR_Crow_Single_Rasp_04	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_04		718852
	299803407	SFX_CHR_Crow_Single_Rasp_03	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_03		701732
	341814247	SFX_CHR_Crow_Wing_Flap_Large_03	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_03		464912
	400254867	CHR_Crow_Footstep_Grass_02	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_02		130564
	409692427	CHR_Crow_Footstep_Grass_04	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_04		128916
	421901860	SFX_CHR_Crow_Single_Caw_02	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_02		495540
	431911012	SFX_CHR_Crow_Single_Caw_03	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_03		534228
	450070898	SFX_CHR_Crow_Single_Rasp_05	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_05		737364
	452966496	SFX_CHR_Crow_Wing_Flap_Large_04	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_04		518948
	472134357	SFX_CHR_Crow_Wing_Flap_Med_04	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_04_6511B877.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_04		358540
	586237318	CHR_Crow_Footstep_Grass_01	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_01		149332
	606134740	CHR_Crow_Footstep_Grass_07	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_07		189892
	642906664	SFX_CHR_Crow_Wing_Flap_Large_02	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_02		598892
	653231675	SFX_CHR_Crow_Single_Rasp_01	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_01		723272
	668472154	CHR_Crow_Footstep_Grass_06	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_06		199688
	680890847	SFX_CHR_Crow_Wing_Flap_Med_01	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_01		382608
	700725918	SFX_CHR_Crow_Single_Rasp_02	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_02		635376
	744932976	SFX_CHR_Crow_Single_Caw_01	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_01		390920
	746728640	CHR_Crow_Footstep_Grass_05	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_05		172564
	820903337	SFX_CHR_Crow_Wing_Flap_Med_05	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_05_C9754E5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_05		417976
	821351752	SFX_CHR_Crow_Single_Rasp_07	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_07		815700
	849112773	CHR_Crow_Footstep_Grass_10	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_10		352820
	880900297	SFX_CHR_Crow_Wing_Flap_Large_05	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_05		444124
	883111834	SFX_CHR_Crow_Single_Rasp_08	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_08		916416
	937310878	CHR_Crow_Footstep_Grass_08	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_08		252180
	943325500	SFX_CHR_Crow_Single_Caw_06	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_06		722884
	961838480	SFX_CHR_Crow_Single_Caw_04	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_04		647748
	1034617105	SFX_CHR_Crow_Single_Caw_07	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_07		722884
	1044726172	CHR_Crow_Footstep_Grass_03	C:\Users\ywjos\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_03		130760

