Event	ID	Name			Wwise Object Path	Notes
	193541534	STOP_OBJ_Shiny_Object_LP			\Default Work Unit\Objects\STOP_OBJ_Shiny_Object_LP	
	550970928	Play_Crow_Wing_Flap_Med			\Default Work Unit\Hero\Crow\Play_Crow_Wing_Flap_Med	
	750236145	Play_UI_Button_Press_Generic			\Default Work Unit\UI\Play_UI_Button_Press_Generic	
	797577932	Play_Crow_Rasp			\Default Work Unit\Hero\Crow\Play_Crow_Rasp	
	1065595628	Play_OBJ_Shiny_Object_LP			\Default Work Unit\Objects\Play_OBJ_Shiny_Object_LP	
	1074723603	Play_Crow_Wing_Flap_Large			\Default Work Unit\Hero\Crow\Play_Crow_Wing_Flap_Large	
	1433800392	Play_OBJ_Pickup_Shiny			\Default Work Unit\Objects\Play_OBJ_Pickup_Shiny	
	1520856432	Play_Crow_Caw_Misc			\Default Work Unit\Hero\Crow\Play_Crow_Caw_Misc	
	1580643620	Play_UI_Game_Start			\Default Work Unit\UI\Play_UI_Game_Start	
	2969808743	Play_Crow_Footsteps			\Default Work Unit\Hero\Crow\Play_Crow_Footsteps	
	3489561965	Play_Crow_Caw			\Default Work Unit\Hero\Crow\Play_Crow_Caw	
	3741681902	Play_OBJ_Pickup_Generic			\Default Work Unit\Objects\Play_OBJ_Pickup_Generic	

Switch Group	ID	Name			Wwise Object Path	Notes
	1230601154	Surface_Material			\Default Work Unit\Surface_Material	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Surface_Material			
	2058049674	Wood	Surface_Material			
	2473969246	Metal	Surface_Material			
	4248645337	Grass	Surface_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3892725	SFX_CHR_Crow_Single_Rasp_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_06		772916
	16189319	CHR_Crow_Footstep_Grass_09	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_09		228444
	57331924	SFX_CHR_Crow_Single_Caw_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_05		645456
	59923441	CHR_Crow_Footstep_Wood_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_02		139436
	67392688	SFX_CHR_Crow_Wing_Flap_Large_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_01		519424
	96047074	SFX_CHR_Crow_Wing_Flap_Med_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_03		455172
	99108993	CHR_Crow_Footstep_Wood_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_07		172680
	104078190	CHR_Crow_Footstep_Wood_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_03		125612
	106956982	SFX_CHR_Crow_Wing_Flap_Med_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_02		406984
	117400913	CHR_Crow_Caw_Misc_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_02		427124
	125547334	CHR_Crow_Footstep_Metal_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_05		145968
	134072453	SFX_CHR_Crow_Single_Rasp_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_04		718852
	170764441	CHR_Crow_Footstep_Metal_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_04		133832
	184308134	OBJ_Shiny_Object_LP	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\OBJ_Shiny_Object_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Interactable\OBJ_Shiny_Object_LP		1440064
	202332360	CHR_Crow_Caw_Misc_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_06		345480
	208100638	CHR_Crow_Footstep_Metal_08	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_08		142984
	238169916	CHR_Crow_Footstep_Metal_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_07		130192
	253755198	CHR_Crow_Footstep_Wood_09	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_09		186044
	263675457	UI_Button_Press_Generic_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\UI_Button_Press_Generic_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Buttons\UI_Button_Press_Generic\UI_Button_Press_Generic_03		107220
	276165383	CHR_Crow_Footstep_Metal_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_02		146316
	283736905	CHR_Crow_Footstep_Metal_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_01		126236
	299803407	SFX_CHR_Crow_Single_Rasp_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_03		701732
	341814247	SFX_CHR_Crow_Wing_Flap_Large_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_03		464912
	363833007	OBJ_Pickup_Generic	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\OBJ_Pickup_Generic_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Interactable\OBJ_Pickup_Generic\OBJ_Pickup_Generic		99056
	365079447	UI_Button_Press_Generic_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\UI_Button_Press_Generic_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Buttons\UI_Button_Press_Generic\UI_Button_Press_Generic_01		116688
	368732272	CHR_Crow_Footstep_Metal_09	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_09		194912
	400254867	CHR_Crow_Footstep_Grass_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_02		130564
	409692427	CHR_Crow_Footstep_Grass_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_04		128916
	421901860	SFX_CHR_Crow_Single_Caw_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_02		495540
	431911012	SFX_CHR_Crow_Single_Caw_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_03		534228
	445059064	CHR_Crow_Footstep_Wood_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_01		126672
	450070898	SFX_CHR_Crow_Single_Rasp_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_05		737364
	452966496	SFX_CHR_Crow_Wing_Flap_Large_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_04		518948
	472134357	SFX_CHR_Crow_Wing_Flap_Med_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_04_6511B877.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_04		358540
	482176789	CHR_Crow_Caw_Misc_08	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_08		447024
	571860872	UI_Game_Start	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\UI_Game_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Buttons\UI_Game_Start		910808
	582019918	CHR_Crow_Footstep_Wood_08	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_08		192140
	584840112	CHR_Crow_Footstep_Wood_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_06		161336
	586237318	CHR_Crow_Footstep_Grass_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_01		149332
	606134740	CHR_Crow_Footstep_Grass_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_07		189892
	642906664	SFX_CHR_Crow_Wing_Flap_Large_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_02		598892
	653231675	SFX_CHR_Crow_Single_Rasp_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_01		723272
	664815177	CHR_Crow_Caw_Misc_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_07		324364
	668472154	CHR_Crow_Footstep_Grass_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_06		199688
	680890847	SFX_CHR_Crow_Wing_Flap_Med_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_01		382608
	700725918	SFX_CHR_Crow_Single_Rasp_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_02		635376
	709055608	UI_Button_Press_Generic_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\UI_Button_Press_Generic_04_14214BF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Buttons\UI_Button_Press_Generic\UI_Button_Press_Generic_04		102040
	711107815	CHR_Crow_Footstep_Wood_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_05		114204
	727094168	CHR_Crow_Caw_Misc_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_01		395720
	744932976	SFX_CHR_Crow_Single_Caw_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_01		390920
	746728640	CHR_Crow_Footstep_Grass_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_05		172564
	756975070	OBJ_Pickup_Shiny	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\OBJ_Pickup_Shiny_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Interactable\OBJ_Pickup_Shiny\OBJ_Pickup_Shiny		153448
	773044199	CHR_Crow_Footstep_Wood_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Wood\CHR_Crow_Footstep_Wood_04		141540
	797708624	UI_Button_Press_Generic_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\UI_Button_Press_Generic_02_256E4EAB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Buttons\UI_Button_Press_Generic\UI_Button_Press_Generic_02		122032
	820903337	SFX_CHR_Crow_Wing_Flap_Med_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Med_05_C9754E5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Med\SFX_CHR_Crow_Wing_Flap_Med_05		417976
	821351752	SFX_CHR_Crow_Single_Rasp_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_07		815700
	836214757	CHR_Crow_Footstep_Metal_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_06		161864
	849112773	CHR_Crow_Footstep_Grass_10	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_10		352820
	858591020	CHR_Crow_Caw_Misc_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_03		370600
	880900297	SFX_CHR_Crow_Wing_Flap_Large_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Wing_Flap_Large_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Wing_Flap_Oneoffs\CHR_Crow_Wing_Flap_Oneoffs_Large\SFX_CHR_Crow_Wing_Flap_Large_05		444124
	883111834	SFX_CHR_Crow_Single_Rasp_08	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Rasp_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_08		916416
	937310878	CHR_Crow_Footstep_Grass_08	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_08		252180
	943325500	SFX_CHR_Crow_Single_Caw_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_06		722884
	952903180	CHR_Crow_Footstep_Metal_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Metal\CHR_Crow_Footstep_Metal_03		123620
	961838480	SFX_CHR_Crow_Single_Caw_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_04		647748
	1017128551	CHR_Crow_Caw_Misc_09	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_09		329840
	1022974050	CHR_Crow_Caw_Misc_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_05		358040
	1034617105	SFX_CHR_Crow_Single_Caw_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\SFX_CHR_Crow_Single_Caw_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_07		722884
	1044726172	CHR_Crow_Footstep_Grass_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Footstep_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\Mvmt\CHR_Crow_Footsteps\CHR_Crow_Footsteps\CHR_Crow_Footsteps_Grass\CHR_Crow_Footstep_Grass_03		130760
	1051584556	CHR_Crow_Caw_Misc_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Windows\SFX\CHR_Crow_Caw_Misc_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Misc_Caws\CHR_Crow_Caw_Misc_04		333688

