<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D292A4AC-58EF-483E-996C-37E1B7D9A68A}" SchemaVersion="97" RootDocumentID="{0D49C615-A7E9-476F-8764-69D95E19282C}">
	<Events>
		<WorkUnit Name="Crow" ID="{D292A4AC-58EF-483E-996C-37E1B7D9A68A}" OwnerID="{08B9B724-F080-4793-A52C-DDBA275CD144}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_CHR_Crow_Caw_One_Off" ID="{0B4EC64E-2144-42EA-97CA-4381B8B3519B}">
					<ChildrenList>
						<Action Name="" ID="{0453A307-6E07-46EB-B095-144D5FB7680A}" ShortID="349724025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CHR_Crow_Caw_One_Offs" ID="{038DBC4D-7500-42E1-B8AC-80674A78B650}" WorkUnitID="{7DF766D1-0BFA-426B-94D4-EB63D1132587}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CHR_Crow_Rasp_One_Off" ID="{2DB717FF-556C-40B7-8A5B-14B08FC9B9F1}">
					<ChildrenList>
						<Action Name="" ID="{5B520B04-0D29-40A7-86FF-97616320A4AE}" ShortID="544587893">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CHR_Crow_Rasp_One_Offs" ID="{61E83EB2-9196-4EE3-BF38-B00DE208C201}" WorkUnitID="{7DF766D1-0BFA-426B-94D4-EB63D1132587}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CHR_Crow_Wing_Flap_Med" ID="{C17F78D2-C0DF-4059-AA4E-CD0F2609F376}">
					<ChildrenList>
						<Action Name="" ID="{A4C50461-7489-428D-9DBC-35EBCC85FF1D}" ShortID="95413901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CHR_Crow_Flaps_Oneoff_Med" ID="{6448EDFF-7503-4493-8D42-22AD032AD7FB}" WorkUnitID="{7DF766D1-0BFA-426B-94D4-EB63D1132587}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CHR_Crow_Wing_Flap_Large" ID="{CC4124A6-112C-4F2E-B6AF-38EDBA13B0F7}">
					<ChildrenList>
						<Action Name="" ID="{ECDC0F10-26E2-4C9A-93EB-ACEB4C33F3EB}" ShortID="731217582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CHR_Crow_Flaps_Oneoff_Med" ID="{6448EDFF-7503-4493-8D42-22AD032AD7FB}" WorkUnitID="{7DF766D1-0BFA-426B-94D4-EB63D1132587}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
