<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B94B089-99E6-4761-88F1-4425508A0181}" SchemaVersion="97" RootDocumentID="{8B574B4D-C8F3-422E-8E4F-133A95747B0C}">
	<Events>
		<WorkUnit Name="Music" ID="{9B94B089-99E6-4761-88F1-4425508A0181}" OwnerID="{8B574B4D-C8F3-422E-8E4F-133A95747B0C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_MUS_Main_Game_LP" ID="{69DE23A6-53D4-4905-9601-04370A1EF031}">
					<ChildrenList>
						<Action Name="" ID="{4F408F25-66B1-48A6-ACBE-FC0DB989035D}" ShortID="565640809">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene" ID="{664577B0-837A-4D7B-A4F7-5EB0582835ED}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9B9982A8-4968-42D9-B672-3E479D4AFA9B}" ShortID="262191166">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MUS_Main_Game_LP" ID="{0A12B034-EE88-44A2-84CF-275AA93DF7EC}">
					<ChildrenList>
						<Action Name="" ID="{D6DA929B-4C52-4DB6-95FD-5148CC66ACC2}" ShortID="503764992">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_End_Cutscene" ID="{FB9F0223-EF6B-454D-9D7B-34ADD9B5BAC7}">
					<ChildrenList>
						<Action Name="" ID="{5C5B691D-E911-4E2B-A604-79BB7E81DAF2}" ShortID="652981146">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7B391F82-DD36-41C5-9F2D-7E101AF8E71D}" ShortID="863954447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="A penny for your corn" ID="{7BA1C9DD-E98E-4A64-B9FA-E95A78F9C0BE}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Level_3_LP" ID="{EBEA181F-57DF-4FE8-8E58-B321FA7DE89D}">
					<ChildrenList>
						<Action Name="" ID="{82C2ECAE-2666-4A9B-8760-81EC7E687E55}" ShortID="910445338">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene" ID="{664577B0-837A-4D7B-A4F7-5EB0582835ED}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D0B34D0-63F5-4C09-B708-EC0C8F4AFD87}" ShortID="274110463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9533B84E-7575-44D7-9E17-CD2FA377049F}" ShortID="971268645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_3_LP" ID="{FB8C563C-6966-42FE-AE52-982BCFDDF564}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
