<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10472627-E9F5-4614-97B8-58924FF9534E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{10472627-E9F5-4614-97B8-58924FF9534E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUS_Gameplay_Main" ID="{B244C5B4-0E85-478E-8BCA-BED4E32F8B28}" ShortID="262761899">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{257C0CA3-F827-4A87-82E4-86BACDFAF0B4}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" ShortID="938975428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Crows_Dont_Have_Thumbs" ID="{A7E92445-7B60-4D6A-AF43-68341EA15A59}" ShortID="949777016">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="105865.396825397"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{257C0CA3-F827-4A87-82E4-86BACDFAF0B4}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Crows don't have thumbs-02" ID="{BF9DD0DB-A2A6-4227-8B9A-33E251FF1FA9}" ShortID="245209811">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crows don't have thumbs-02" ID="{3408AB4F-82B1-4A1B-9274-F319674E6A04}">
													<Language>SFX</Language>
													<AudioFile>Crows don't have thumbs-02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="778566092"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2072C5A2-7DB2-4782-8809-434598F2EFB4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{43BCB719-0552-4FFA-B0A9-FBC995B7C6CD}">
													<ClipList>
														<MusicClip Name="Crows don't have thumbs-02" ID="{2E7DFF48-E332-40C9-A5D8-826757F9241B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="105865.396825397"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Crows don't have thumbs-02" ID="{3408AB4F-82B1-4A1B-9274-F319674E6A04}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B5A53080-B1E6-4F1D-BE2B-6C01420078CD}"/>
										<MusicCue Name="Exit Cue" ID="{F0BC113C-644E-4DDB-8934-4BEC3A9F42EE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="105865.396825397"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0348A4F1-54A9-4BA3-A1C0-962549F76490}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4118DC6E-AABA-4E09-9861-E38D041E8767}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{97CBD7A3-FB8C-4244-868D-410EA73A02CA}" ShortID="319175162">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{00C05511-7C10-45DC-9466-F2F0ACC16ECE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{82CACD75-14A8-4FA0-9078-0A70CA9A67EF}" ShortID="752935863">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Crows_Dont_Have_Thumbs" ID="{A7E92445-7B60-4D6A-AF43-68341EA15A59}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Cutscene" ID="{664577B0-837A-4D7B-A4F7-5EB0582835ED}" ShortID="1018771530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="A penny for your corn" ID="{7BA1C9DD-E98E-4A64-B9FA-E95A78F9C0BE}" ShortID="134472310">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16473.8095238095"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="A penny for your corn" ID="{53B9569D-4052-4C80-AFBC-67CB2DCE8814}" ShortID="616871853">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="A penny for your corn" ID="{74E4B406-A34F-4F4E-B4D1-49ED9D8B2481}">
													<Language>SFX</Language>
													<AudioFile>A penny for your corn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887032162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7939EE42-7807-4CF8-92D0-1FC9E6517ABB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{123038C9-4632-4CB2-A0CD-8AC3F7EC0503}">
													<ClipList>
														<MusicClip Name="A penny for your corn" ID="{BDB7BE73-A804-4C22-9576-79615D9CD176}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16473.8095238095"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="A penny for your corn" ID="{74E4B406-A34F-4F4E-B4D1-49ED9D8B2481}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FF35A9BD-E1D0-40BA-9D11-FF22F85E6B30}"/>
										<MusicCue Name="Exit Cue" ID="{918D3B56-D2AB-4548-8064-B54C7B8768A6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16473.8095238095"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Feathered Friend" ID="{0C8349AC-F4B2-4B60-9601-EF8432AC6B7A}" ShortID="404064932">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15340.589569161"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Feathered Friend" ID="{F5FB2446-17A5-457C-82FA-EA4E1451118B}" ShortID="469981309">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Feathered Friend" ID="{E702CE28-632A-44C0-B008-FF1AFFECDD93}">
													<Language>SFX</Language>
													<AudioFile>Feathered Friend.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1062334796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FEEED9CE-015D-4A41-BB62-21D76997291D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{EDB9BCF9-C725-41AF-B61C-3C2B7564B931}">
													<ClipList>
														<MusicClip Name="Feathered Friend" ID="{0C2D7075-E4FC-48D3-9110-A0185D5AAB56}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15340.589569161"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Feathered Friend" ID="{E702CE28-632A-44C0-B008-FF1AFFECDD93}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{318061F7-5657-4C6E-B486-20A8321374C3}"/>
										<MusicCue Name="Exit Cue" ID="{9D482468-E7A8-4D18-B529-B559149ADE6A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15340.589569161"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B8ECD730-2AC5-4EC6-AC6A-B3D344B97501}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{512A553B-3D32-4727-BDBE-51FC7733E466}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3E263F78-A39E-48B7-8B66-604C39EF89FB}" ShortID="989572580"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level_3_LP" ID="{FB8C563C-6966-42FE-AE52-982BCFDDF564}" ShortID="1038737571">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Gutter Fiend" ID="{AE2E515F-48B6-49BD-97B8-B6F630ADB2FE}" ShortID="930622080">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="70937.5056689342"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Gutter Fiend" ID="{01A34A1E-4A97-409A-B414-44D29F8E57D7}" ShortID="335522961">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Gutter Fiend" ID="{5920F034-5F19-414B-A027-4278980ED04A}">
													<Language>SFX</Language>
													<AudioFile>Gutter Fiend.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1018714340"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0F66254B-EC99-4C48-8071-D19A3F404B47}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A84BC394-539B-42A2-8048-0EFCE343155E}">
													<ClipList>
														<MusicClip Name="Gutter Fiend" ID="{8B2A9A4E-E483-425D-B62F-2C31725359E7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="70937.5056689342"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Gutter Fiend" ID="{5920F034-5F19-414B-A027-4278980ED04A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B3017209-234E-46E8-B78A-350ED58DE37C}"/>
										<MusicCue Name="Exit Cue" ID="{F9E21798-DCAF-4E80-81CC-1FD51B900D34}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="70937.5056689342"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6D290AD1-5C81-4461-9A4D-FD75C9E1AB4D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FD74EE31-EF00-4880-BFC6-412543B4D00C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{63BB1ACD-B0B7-43E7-A6A8-7C6326E003EF}" ShortID="746987167"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1D34F850-A614-4B93-92E2-249389B0E444}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4E903652-9699-47A4-B5FA-8FF986AD3A74}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{566EC25C-43D7-4141-A0E0-94A6419B3EDA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Feathered Friend" ID="{0C8349AC-F4B2-4B60-9601-EF8432AC6B7A}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Scene" ID="{E7C8C76E-95EA-4D04-91FD-4D90E6167519}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Scene" ID="{E7C8C76E-95EA-4D04-91FD-4D90E6167519}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{45888204-8F45-4DCE-A2E7-075EE0D08A18}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level" ID="{69C1FA48-4E5E-4C09-9808-1899134B1EB6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main_Game" ID="{45D3FB56-12A1-472E-A5D8-0F564DCCD9F0}" WorkUnitID="{10472627-E9F5-4614-97B8-58924FF9534E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
