<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64CA2C0A-4AE5-4F6C-A2F0-1B6E67D43844}" WorkUnitID="{09A81A24-381C-4CD8-93EC-2DCD969D5650}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
