<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5429F5D4-7BC6-4571-AF9D-FDBD120F52AA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5429F5D4-7BC6-4571-AF9D-FDBD120F52AA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{473A25C4-0B5D-4D8E-BF0E-1517B8C298E6}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{0D49C615-A7E9-476F-8764-69D95E19282C}" WorkUnitID="{0D49C615-A7E9-476F-8764-69D95E19282C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{6333705A-D93E-4A54-8369-184A1112DDA1}">
					<ObjectInclusionList>
						<ObjectRef Name="MX" ID="{8B574B4D-C8F3-422E-8E4F-133A95747B0C}" WorkUnitID="{8B574B4D-C8F3-422E-8E4F-133A95747B0C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
