<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77676A17-7285-4514-9E96-EC61C72BE862}" SchemaVersion="97" RootDocumentID="{568B7340-4F55-4550-9D23-D07716CAF2B9}">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{77676A17-7285-4514-9E96-EC61C72BE862}" OwnerID="{568B7340-4F55-4550-9D23-D07716CAF2B9}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SND_AMB_PARKWITHBIRDS_LOOP_01" ID="{0771A313-EA9C-4634-ABDA-ADBE96DA914A}" ShortID="492244944">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{1560E07C-BF9F-4419-A79D-7BBF1F46C269}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SND_AMB_PARKWITHBIRDS_LOOP_01" ID="{4C2FA7CF-1538-4EFA-A31E-82B70A271302}">
							<Language>SFX</Language>
							<AudioFile>SND_AMB_PARKWITHBIRDS_LOOP_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1022398894"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SND_AMB_PARKWITHBIRDS_LOOP_01" ID="{4C2FA7CF-1538-4EFA-A31E-82B70A271302}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
