<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DF766D1-0BFA-426B-94D4-EB63D1132587}" SchemaVersion="97" RootDocumentID="{568B7340-4F55-4550-9D23-D07716CAF2B9}">
	<AudioObjects>
		<WorkUnit Name="Hero" ID="{7DF766D1-0BFA-426B-94D4-EB63D1132587}" OwnerID="{568B7340-4F55-4550-9D23-D07716CAF2B9}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Crow" ID="{09A0FF2E-5E30-460F-A60B-2EA85580EE41}" ShortID="326908414">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Crow_Outdoors" ID="{1E7F7167-4A8B-49EC-BA68-70D252C2C7DD}" WorkUnitID="{90356D04-4CB4-4D86-890C-232914E27FE8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Hero" ID="{8A2B7578-9E43-41C9-B03A-1D4B8401FF09}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="VOX" ID="{9BBE009B-C77F-45F0-BEAE-4798F890FC93}" ShortID="565942002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="CHR_Crow_Caw_One_Offs" ID="{038DBC4D-7500-42E1-B8AC-80674A78B650}" ShortID="574422968">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{066AA981-CBE7-4BC1-A1D2-A10E32B80942}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_CHR_Crow_Single_Caw_01" ID="{FC633685-DF27-43CE-A070-76800909F318}" ShortID="415698687">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_01" ID="{F21E9DBB-A8FF-4303-A1EC-482B972E70D7}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744932976"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_01" ID="{F21E9DBB-A8FF-4303-A1EC-482B972E70D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Caw_02" ID="{B6003BD8-AD53-4C56-AA62-F0FA491990FA}" ShortID="900250156">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_02" ID="{0808B701-5B5F-4163-8DC4-67D348003EFD}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="421901860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_02" ID="{0808B701-5B5F-4163-8DC4-67D348003EFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Caw_03" ID="{74B768AE-1DA8-4C85-A940-46DC1FE84CC7}" ShortID="515345581">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_03" ID="{ADBC421D-20B8-4D55-8AB5-467BF562FADC}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431911012"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_03" ID="{ADBC421D-20B8-4D55-8AB5-467BF562FADC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Caw_04" ID="{535EBF8C-CBCF-48BE-80FF-2A6ECFE764D9}" ShortID="151350000">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_04" ID="{6CBBA837-0FE0-48C3-9786-6D6DB4C60140}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961838480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_04" ID="{6CBBA837-0FE0-48C3-9786-6D6DB4C60140}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Caw_05" ID="{F550EF08-2E1F-46CC-8140-4D5B20BF0878}" ShortID="784433443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_05" ID="{DDCD0219-AFC1-4395-A007-3D255CBE530D}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="57331924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_05" ID="{DDCD0219-AFC1-4395-A007-3D255CBE530D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Caw_06" ID="{F29B5F31-550E-4896-AD18-929E09676C5E}" ShortID="483939063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_06" ID="{71DB745E-F8D5-469B-8C3C-B0036D0EA923}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943325500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_06" ID="{71DB745E-F8D5-469B-8C3C-B0036D0EA923}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Caw_07" ID="{66628639-DDD2-429E-98E7-FC4B2035C9A4}" ShortID="317185004">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Caw_07" ID="{49129826-DC74-4589-9516-615FD2855939}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Caw_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1034617105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Caw_07" ID="{49129826-DC74-4589-9516-615FD2855939}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="CHR_Crow_Rasp_One_Offs" ID="{61E83EB2-9196-4EE3-BF38-B00DE208C201}" ShortID="223853905">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CAC7AD51-6C9D-4BC8-A7F6-2EF994E06D3F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_01" ID="{66845B54-735A-421F-9BB3-BE6B7C3AA341}" ShortID="541174373">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_01" ID="{56314264-2474-488E-ABE2-C0A0AC76439C}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653231675"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_01" ID="{56314264-2474-488E-ABE2-C0A0AC76439C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_02" ID="{7859FACF-F010-4B22-8C13-E0850BEC2646}" ShortID="949382477">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_02" ID="{BB05046A-15C9-4D99-8AC9-709D2974360A}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700725918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_02" ID="{BB05046A-15C9-4D99-8AC9-709D2974360A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_03" ID="{6E2B438C-D0F0-4574-8132-BD7CE7E1C0DB}" ShortID="748505038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_03" ID="{40C1AE06-E10B-4677-BC0A-C2CCA73FA06D}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="299803407"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_03" ID="{40C1AE06-E10B-4677-BC0A-C2CCA73FA06D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_04" ID="{C30BCAA3-F323-4591-B0C4-9B09E0A8B017}" ShortID="645320777">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_04" ID="{88227E9E-712E-4366-94E2-212FA8BF06C2}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="134072453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_04" ID="{88227E9E-712E-4366-94E2-212FA8BF06C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_05" ID="{B5331C96-E141-4FBF-A3FA-A78F134C9A22}" ShortID="702847754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_05" ID="{DCE23A7B-A0E6-4C8A-AFA7-B4A99D7DCAC9}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="450070898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_05" ID="{DCE23A7B-A0E6-4C8A-AFA7-B4A99D7DCAC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_06" ID="{6B10D0AB-034E-42EF-A7AE-15672E7C3427}" ShortID="359847152">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_06" ID="{556F391F-9CA7-4596-BFEA-265ADFFD9CAC}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3892725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_06" ID="{556F391F-9CA7-4596-BFEA-265ADFFD9CAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_07" ID="{C11BFC74-1A54-413C-9D44-4F5FA271A9CC}" ShortID="289434148">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_07" ID="{310DC1A9-D992-4102-9E10-B13D4A8C9CB1}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="821351752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_07" ID="{310DC1A9-D992-4102-9E10-B13D4A8C9CB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_CHR_Crow_Single_Rasp_08" ID="{43EA2518-37DC-430E-93EA-47441D77D772}" ShortID="629972857">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_CHR_Crow_Single_Rasp_08" ID="{49B3E17D-8FE0-49FA-9286-D1F7265DE88A}">
													<Language>SFX</Language>
													<AudioFile>SFX_CHR_Crow_Single_Rasp_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="883111834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_CHR_Crow_Single_Rasp_08" ID="{49B3E17D-8FE0-49FA-9286-D1F7265DE88A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Mvmt" ID="{B11874CB-B0FA-419C-BEB6-81C5EAF45024}" ShortID="254388844">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="CHR_Crow_Wing_Flap_Oneoffs" ID="{A2E091C9-0437-4076-810A-F2543EC9CD2F}" ShortID="677115569">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="CHR_Crow_Wing_Flap_Oneoffs_Med" ID="{C5F187C9-E77D-42EE-9CA5-82E374C5C541}" ShortID="793931463">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Med_01" ID="{D1E1DBD7-95A8-4C3B-870A-0288877AF58B}" ShortID="442645337">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Med_01" ID="{1C8F1D47-4964-4619-BA09-2265F163113D}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Med_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680890847"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Med_01" ID="{1C8F1D47-4964-4619-BA09-2265F163113D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Med_02" ID="{3F4B2386-4199-4175-9B26-AFD43F2DEF47}" ShortID="769188109">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Med_02" ID="{595E3133-4960-4494-8154-1B31A4F93A17}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Med_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="106956982"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Med_02" ID="{595E3133-4960-4494-8154-1B31A4F93A17}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Med_03" ID="{D206AEB9-DD0B-4BEF-99C9-6608E4D18CCB}" ShortID="114858184">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Med_03" ID="{7D734A18-C431-4FB4-AB16-23A62DE59FFA}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Med_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="96047074"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Med_03" ID="{7D734A18-C431-4FB4-AB16-23A62DE59FFA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Med_04" ID="{B86BD384-E27C-4161-A4EB-77E9C46C2F55}" ShortID="34290222">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Med_04" ID="{75167DA9-73A7-4DCD-8499-744CEDB71D3A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0292236729452055"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0292236729452055"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Med_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="472134357"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Med_04" ID="{75167DA9-73A7-4DCD-8499-744CEDB71D3A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Med_05" ID="{A873AC41-E7C0-429C-8B02-A21DAA0EE727}" ShortID="314794358">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Med_05" ID="{13DF7D74-D311-4981-8BB4-52612D1FCC27}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0301786529680365"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.026406321347032"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Med_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="820903337"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Med_05" ID="{13DF7D74-D311-4981-8BB4-52612D1FCC27}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="CHR_Crow_Wing_Flap_Oneoffs_Large" ID="{C19938F2-4212-4570-8E22-D7A50058E167}" ShortID="695522564">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Crow_Outdoors" ID="{1E7F7167-4A8B-49EC-BA68-70D252C2C7DD}" WorkUnitID="{90356D04-4CB4-4D86-890C-232914E27FE8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Hero" ID="{8A2B7578-9E43-41C9-B03A-1D4B8401FF09}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Large_01" ID="{F0E1FF0A-D9F3-4C59-A491-B7F1A5ACB8A5}" ShortID="719904633">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Large_01" ID="{434C8C42-FE6B-462C-90FF-05335AE6F51E}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Large_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="67392688"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Large_01" ID="{434C8C42-FE6B-462C-90FF-05335AE6F51E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Large_02" ID="{9C12C037-C58B-4C31-B7B1-15B7ABF846AA}" ShortID="1011839634">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Large_02" ID="{89C80937-3D86-41A1-A712-FD14AAA090DE}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Large_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="642906664"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Large_02" ID="{89C80937-3D86-41A1-A712-FD14AAA090DE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Large_03" ID="{1DEA05B7-74A7-424E-A2E6-4E7832F694F0}" ShortID="1056630736">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Large_03" ID="{AEEE30D6-7471-4389-982C-99637080EBFE}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Large_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="341814247"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Large_03" ID="{AEEE30D6-7471-4389-982C-99637080EBFE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Large_04" ID="{50DCAFE2-C96F-4A8B-A633-A740E100E863}" ShortID="94232645">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Large_04" ID="{5370188E-CA23-473B-A71B-D0509D94426A}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Large_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="452966496"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Large_04" ID="{5370188E-CA23-473B-A71B-D0509D94426A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_CHR_Crow_Wing_Flap_Large_05" ID="{EE98EBD7-4977-476F-816B-8D6D135E3B8D}" ShortID="680394262">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_CHR_Crow_Wing_Flap_Large_05" ID="{309543A2-9DB1-4BFF-89D5-AB57A1C8A4CD}">
															<Language>SFX</Language>
															<AudioFile>SFX_CHR_Crow_Wing_Flap_Large_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="880900297"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_CHR_Crow_Wing_Flap_Large_05" ID="{309543A2-9DB1-4BFF-89D5-AB57A1C8A4CD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="CHR_Crow_Footsteps" ID="{9FF7921A-A063-4477-8C8E-CB36FA4031BA}" ShortID="1041134637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="CHR_Crow_Footsteps" ID="{76309E5B-AC7E-4986-8448-1DBB8EC938EC}" ShortID="924456445">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Grass" ID="{FF275095-AE3F-4DA8-A08B-9D01CE89925B}" WorkUnitID="{935F2FEB-D1FA-4432-8445-B01C06592749}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Surface_Material" ID="{9C955CB4-7C3F-4975-BB77-CAC33ED6D51A}" WorkUnitID="{935F2FEB-D1FA-4432-8445-B01C06592749}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="CHR_Crow_Footsteps_Grass" ID="{CEC2EBF2-8BDD-4FF2-A0BB-EB58D8C2C31D}" ShortID="105841690">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Crow_Outdoors" ID="{1E7F7167-4A8B-49EC-BA68-70D252C2C7DD}" WorkUnitID="{90356D04-4CB4-4D86-890C-232914E27FE8}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hero" ID="{8A2B7578-9E43-41C9-B03A-1D4B8401FF09}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="CHR_Crow_Footstep_Grass_01" ID="{4DD7A12E-A685-41F0-A9AE-A130482F3A34}" ShortID="946003715">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_01" ID="{4B0871FC-8077-49DC-9F7F-1BE9F52826DC}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="586237318"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_01" ID="{4B0871FC-8077-49DC-9F7F-1BE9F52826DC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_02" ID="{EE1B3194-F549-48F1-BB94-CB17175B721E}" ShortID="342266991">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_02" ID="{D66E6B9D-9532-4E46-890F-18FBEF298533}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="400254867"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_02" ID="{D66E6B9D-9532-4E46-890F-18FBEF298533}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_03" ID="{0A1EAC83-2672-44BB-8D18-3496489EE8DB}" ShortID="18601745">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_03" ID="{AE63F5DC-3E13-45D9-B8AF-6EA8A48A72AC}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1044726172"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_03" ID="{AE63F5DC-3E13-45D9-B8AF-6EA8A48A72AC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_04" ID="{F4EC08EB-3E5B-4E98-8E60-792A0BF74F47}" ShortID="428806753">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_04" ID="{31672C11-9B1C-408E-902F-23B5C0AB6618}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="409692427"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_04" ID="{31672C11-9B1C-408E-902F-23B5C0AB6618}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_05" ID="{54797EA3-79BC-48FC-8C9A-1F8738668EFA}" ShortID="276130597">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_05" ID="{05832AAF-362C-49B2-A271-09187CC6AA26}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="746728640"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_05" ID="{05832AAF-362C-49B2-A271-09187CC6AA26}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_06" ID="{670ABC48-A10F-4A34-A5C4-C032DE55761E}" ShortID="1027909757">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_06" ID="{35F8FBA4-1CFD-43F9-94B3-D7CCED549840}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="668472154"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_06" ID="{35F8FBA4-1CFD-43F9-94B3-D7CCED549840}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_07" ID="{F8B849DF-4EFE-433F-8BAF-2DBD11ABC28E}" ShortID="209802461">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_07" ID="{DD7C9039-3710-4E59-9E94-2888CF58F0AD}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="606134740"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_07" ID="{DD7C9039-3710-4E59-9E94-2888CF58F0AD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_08" ID="{C9CCDC72-C27A-47E4-8577-2740613116D4}" ShortID="429086284">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_08" ID="{40406324-46A0-400E-9A0C-F1EE565A4FD6}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="937310878"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_08" ID="{40406324-46A0-400E-9A0C-F1EE565A4FD6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_09" ID="{829A71F2-A593-44B3-989D-740F3C44884A}" ShortID="538937455">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_09" ID="{6F97DD64-1A3E-421A-8980-08C846DEFDE0}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="16189319"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_09" ID="{6F97DD64-1A3E-421A-8980-08C846DEFDE0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="CHR_Crow_Footstep_Grass_10" ID="{445434F6-D145-4F39-BAD1-00476A353186}" ShortID="1068043737">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CHR_Crow_Footstep_Grass_10" ID="{18BBED65-1C91-4FD7-A6B3-7D13DEB9CF02}">
																	<Language>SFX</Language>
																	<AudioFile>CHR_Crow_Footstep_Grass_10.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="849112773"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CHR_Crow_Footstep_Grass_10" ID="{18BBED65-1C91-4FD7-A6B3-7D13DEB9CF02}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CHR_Crow_Footsteps_Wood" ID="{50844987-3133-4506-8782-2F12CA715516}" ShortID="280451816">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Crow_Outdoors" ID="{1E7F7167-4A8B-49EC-BA68-70D252C2C7DD}" WorkUnitID="{90356D04-4CB4-4D86-890C-232914E27FE8}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hero" ID="{8A2B7578-9E43-41C9-B03A-1D4B8401FF09}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CHR_Crow_Footsteps_Concrete" ID="{91DF78FE-4F39-4F7B-A6A7-E085C67415EE}" ShortID="632531208">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Crow_Outdoors" ID="{1E7F7167-4A8B-49EC-BA68-70D252C2C7DD}" WorkUnitID="{90356D04-4CB4-4D86-890C-232914E27FE8}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hero" ID="{8A2B7578-9E43-41C9-B03A-1D4B8401FF09}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CHR_Crow_Footsteps_Metal" ID="{E72EE8B8-FFA8-41CA-84E1-71E4FC422212}" ShortID="1057128494">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Crow_Outdoors" ID="{1E7F7167-4A8B-49EC-BA68-70D252C2C7DD}" WorkUnitID="{90356D04-4CB4-4D86-890C-232914E27FE8}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Hero" ID="{8A2B7578-9E43-41C9-B03A-1D4B8401FF09}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="CHR_Crow_Footsteps_Wood" ID="{50844987-3133-4506-8782-2F12CA715516}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="CHR_Crow_Footsteps_Metal" ID="{E72EE8B8-FFA8-41CA-84E1-71E4FC422212}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="CHR_Crow_Footsteps_Grass" ID="{CEC2EBF2-8BDD-4FF2-A0BB-EB58D8C2C31D}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="CHR_Crow_Footsteps_Concrete" ID="{91DF78FE-4F39-4F7B-A6A7-E085C67415EE}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Concrete" ID="{1E9A7A19-6FE6-44BF-B9C7-F78014AFF3C7}"/>
														<ItemList>
															<ItemRef Name="CHR_Crow_Footsteps_Concrete" ID="{91DF78FE-4F39-4F7B-A6A7-E085C67415EE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Wood" ID="{BA5ACE47-3CDC-4D4A-8457-995C11FA1472}"/>
														<ItemList>
															<ItemRef Name="CHR_Crow_Footsteps_Wood" ID="{50844987-3133-4506-8782-2F12CA715516}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{FF275095-AE3F-4DA8-A08B-9D01CE89925B}"/>
														<ItemList>
															<ItemRef Name="CHR_Crow_Footsteps_Grass" ID="{CEC2EBF2-8BDD-4FF2-A0BB-EB58D8C2C31D}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Metal" ID="{D4FB08D6-CB29-4128-861C-160A0C973B57}"/>
														<ItemList>
															<ItemRef Name="CHR_Crow_Footsteps_Metal" ID="{E72EE8B8-FFA8-41CA-84E1-71E4FC422212}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Human" ID="{53A24EF5-8EEE-4B2A-80CC-EA5DEB685DCB}" ShortID="632670511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD083FCF-3B1C-4A59-8B1F-BAF599BDB23C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63D74C48-FA5D-45B3-AD56-93FB796158C4}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
