Event	ID	Name			Wwise Object Path	Notes
	334512546	Play_CHR_Crow_Caw_One_Off			\Default Work Unit\Hero\Crow\Play_CHR_Crow_Caw_One_Off	
	3855289715	Play_CHR_Crow_Rasp_One_Off			\Default Work Unit\Hero\Crow\Play_CHR_Crow_Rasp_One_Off	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3892725	SFX_CHR_Crow_Single_Rasp_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_06		772916
	57331924	SFX_CHR_Crow_Single_Caw_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_05		645456
	134072453	SFX_CHR_Crow_Single_Rasp_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_04		718852
	299803407	SFX_CHR_Crow_Single_Rasp_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_03		701732
	421901860	SFX_CHR_Crow_Single_Caw_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_02		495540
	431911012	SFX_CHR_Crow_Single_Caw_03	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_03		534228
	450070898	SFX_CHR_Crow_Single_Rasp_05	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_05		737364
	653231675	SFX_CHR_Crow_Single_Rasp_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_01		723272
	700725918	SFX_CHR_Crow_Single_Rasp_02	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_02		635376
	744932976	SFX_CHR_Crow_Single_Caw_01	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_01		390920
	821351752	SFX_CHR_Crow_Single_Rasp_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_07		815700
	883111834	SFX_CHR_Crow_Single_Rasp_08	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Rasp_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Rasp_One_Offs\SFX_CHR_Crow_Single_Rasp_08		916416
	943325500	SFX_CHR_Crow_Single_Caw_06	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_06		722884
	961838480	SFX_CHR_Crow_Single_Caw_04	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_04		647748
	1034617105	SFX_CHR_Crow_Single_Caw_07	D:\Documents\GitHub\GGJ_2021\GGJ_2021\GGJ_2021_WwiseProject\.cache\Mac\SFX\SFX_CHR_Crow_Single_Caw_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hero\Crow\VOX\CHR_Crow_Caw_One_Offs\SFX_CHR_Crow_Single_Caw_07		722884

